<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   
    .heading{
        display: flex;
        justify-content: center;
        font-size: xx-large;
    }
    .navbar_container{
        display: flex;
        justify-content: center;
        gap: 10rem;
        margin-bottom: 2rem;
        background-color: rgb(35, 39, 94);
        z-index: 10000;
        margin-left: 15%;
        margin-right: 15%;
        align-items: center;
        height: 2rem;  

    }
    .heading h1{
        position: relative;
        right: 5.5rem;
        top: 1rem;

    }
    .navbar_container a{
        font-size: large;
        text-decoration: none;
        color: white;
        padding: 1rem;
        font-weight: bold;
    }
    .heading img{
        width: 150px;
        height: 150px;
        position: relative;
        top: 2rem;
        right: 10rem;
    }

    .photo{
        background-image: url(/smj.jpg);
        justify-content: center;
        /* border: solid thick red; */
        height: 700px;
        background-repeat: no-repeat;
        background-position: center;
        margin: 1rem;
        background-size: cover;
        width: 50%;
        }
    .description{
        margin-left: 2rem;
        width: 50%;
        position: relative;
        bottom: 2.75rem;
        z-index: -1;
    }
    .wrapper{
        display: flex;
    }
    .festival_heading{
        font-size: 3rem;
        position: relative;
        right: .10rem;
    }
    .festival_text{
        font-size: 1rem;
        position: relative;
        bottom: 2rem;
        font-weight: bold;
        font-style: italic;
        
    }
    .festival_text2{
        position: relative;
        bottom: 2rem;
        font-size: medium;
        left: .05rem;
    }
    .footerend{
        background-color: rgb(35, 39, 94);
        color: white;

    }
    .footerend p{
        margin-left: .5rem;
        padding: 1rem;
        font-weight: bold;

    }
    .aboutimg img{
        width: 90%;
        margin-top: 2.5rem;
    }
</style>
<body>
    <div class="heading"><div><img src="/smlogo.png" alt=""></div><div><h1>Welcome to the City of Santa Maria</h1></div></div>
    <div class="navbar_container">
        <div class="navbar_home"><a href="/index.html">Home</a></div>
        <div class="navbar_festival"><a href="/festival.html">Festival</a></div>
        <div class="navbar_contact"><a href="/register.html">Register</a></div>
        <div class="navbar_about"><a href="/about.html">About</a></div>
    </div>
    <div class="wrapper">
        <div class="description"><p class="festival_heading">Santa Maria California</p><p class="festival_text">Learn more about the City of Santa Maria</p><div class="festival_text2"><strong>"Located on California’s beautiful Central Coast, Santa Maria is a vibrant city known for its agricultural heritage, world-class wineries, and iconic Santa Maria-style barbecue." - NY Times</strong> <br><br> With a history rooted in the Chumash people and later Spanish and Mexican influences, the city has grown into a diverse and thriving community.

            Santa Maria is celebrated as a top producer of strawberries and wine grapes, contributing to its reputation as a culinary and wine destination. <br><br> Visitors and residents alike enjoy its scenic landscapes, mild Mediterranean climate, and attractions like the Pacific Conservatory Theatre (PCPA) and nearby beaches.
            
            Whether exploring its historical roots or savoring its famous tri-tip barbecue, Santa Maria offers a unique blend of tradition and modern charm. <br><br> Please join us this year for our Santa Maria Annual Festival. See you there! <div class="aboutimg"><img src="/smgreen.jpg" alt=""></div>
</div></div>
        <div class="photo"></div>
    </div>
    <div class="footerend"><p>Santa Maria Annual Festival 2025</p></div>
 
</body>
</html>