<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .heading{
        display: flex;
        justify-content: center;
        font-size: xx-large;
    }
    .heading h1{
        position: relative;
        right: 5.5rem;
        top: 1rem;
    }
    .navbar_container{
        display: flex;
        justify-content: center;
        gap: 10rem;
        margin-bottom: 2rem;
        background-color: rgb(35, 39, 94);
        margin-left: 15%;
        margin-right: 15%;
        align-items: center;
        height: 2rem;

    }
    .heading img{
        width: 150px;
        height: 150px;
        position: relative;
        top: 2rem;
        right: 10rem;
     
    }
    .navbar_container a{
        font-size: large;
        text-decoration: none;
        padding: 1rem;
        color: white;
        font-weight: bold;

        
        
    }


    .photo{
        background-image: url(/sm.jpg);
        justify-content: center;
        /* border: solid thick red; */
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        margin: 1rem;
        background-size: cover;
        }

    .photo img{
       
        
        

    }
    .footerend{
        background-color: rgb(35, 39, 94);
        color: white;



    }
    .footerend p{
        margin-left: .5rem;
        padding: 1rem;
        font-weight: bold;
    }    
</style>
<body>
    <div class="heading"><div><img src="/smlogo.png" alt=""></div><div><h1>Welcome to the City of Santa Maria</h1></div></div>
    <div class="navbar_container">
        <div class="navbar_home"><a href="/index.html">Home</a></div>
        <div class="navbar_festival"><a href="/festival.html">Festival</a></div>
        <div class="navbar_contact"><a href="/register.html">Register</a></div>
        <div class="navbar_about"><a href="/about.html">About</a></div>
    </div>
    <div class="photo"></div>
    <div class="footerend"><p>Santa Maria Annual Festival 2025</p></div>
</body>
</html>